<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginVertical="35dp"
            android:textSize="45sp"
            android:text="Nákupní košík"/>

        <EditText
            android:id="@+id/NameGrupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:hint="Jméno skupiny"
            android:inputType="text"
            android:minHeight="50dp"/>

        <Spinner
            android:id="@+id/selectGrupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/UsersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/AddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:minHeight="50dp"
                android:text="Přidej" />

            <Button
                android:id="@+id/DeleteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:minHeight="50dp"
                android:text="Odeber" />
        </LinearLayout>

        <Button
            android:id="@+id/SaveGroupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Uložit" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>